<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanAirTek</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&family=Sometype+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header" id="header">
        <div class="nav-bar">
            <div class="logo">
                CleanAirTek
            </div>

            <div class="page-links">
                <a href="#header">
                    <div class="home-btn">
                        HOME
                    </div>
                </a>
                <a href="#products">
                    <div class="product-btn">
                        PRODUCT
                    </div>
                </a>
            </div>
            
        </div>
    </div>

    <div class="home" id="home">
        <div class="title">CleanAirTek</div>
        <div class="subtitle">Patented Wearable Air Purifier for Clean Air On the Go™</div>
        <div class="key-features">
            <div class="feature">Light Weight</div>
            <div class="feature">Long Battery Life</div>
            <div class="feature">Comfortable Use</div>
        </div>
    </div>


    <div class="products" id="products">
        <img src="images/HalfFront.png" alt="Half Front View">
        <img src="images/LeftSide1.png" alt="Left Side View" >
        <img src="images/RightSide2.png" alt="Right Side View">
        <img src="images/RightSide3.png" alt="Right Side View" >
        <img src="images/Back.png" alt="Back View" >
        <img src="images/Front.png" alt="Front View" >
        <img src="images/RightSide1WithBand.png" alt="Right Side with Band View" >
        <img src="images/Back1.png" alt="Back View" >
    </div>

    <div id="coming-soon">
        COMING SOON
    </div>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/cleanairtek" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/cleanairtek" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/cleanairtek" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
        <div class="copyright"> 
            © <script>document.write(new Date().getFullYear())</script> CleanAirTek
        </div>
    </footer>
    
</body>
</html>